# android-automation-test

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/pages/: CartPage.java  CheckoutPaymentMethodPage.java  CheckoutReviewOrderPage.java  CheckoutShippingAddressPage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java  ReviewOrderPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutNegativeSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/java/utils/: TestDataFactory.java  WaitUtils.java
src/test/resources/features/: add_multiple_product.feature  checkout.feature  checkout_negative.feature  login_negative.feature  sorting.feature
